<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeoMovies.Model.Nodes.Movie">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>Model\Nodes\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoMovies.Model.Nodes.Person">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Nodes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoMovies.Model.Relationships.ActedIn">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Relationships\ActedIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoMovies.Model.Relationships.ActedInProperties">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Relationships\ActedIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoMovies.Model.Relationships.Directed">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Relationships\Directed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoMovies.Model.Relationships.Produced">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Relationships\Produced.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoMovies.Model.Relationships.Reviewed" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Relationships\Reviewed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoMovies.Model.Relationships.ReviewedProperties">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Relationships\Reviewed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeoMovies.Model.Relationships.Wrote" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Relationships\Wrote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>